<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="carousel.css" rel="stylesheet">

    <style>
      
body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  .btn{
     background-color: black;
     color: white;
  }
 .btn:hover{
   background-color: greenyellow;
   color: black;
 }
   
  .carousel {
    margin-bottom: 4rem;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
    </style>

    <title>grocery store</title>
  </head>
  <body>
   
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    
    <main role="main">
    
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="grocery 5.jfif" class="img-fluid" alt="...">
    
            <div class="container">
              <div class="carousel-caption text-left">
               
                <h1>WELCOME TO MY GROCERY STORE.</h1>
                <p>We have more than 1000 brands on our list, you will discover all that you are searching for.

                  Appropriate from new Fruits and Vegetables, Rice and Lentils, Spices and Seasonings to Packaged items, Beverages, Personal consideration items, Meats – we have everything.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
           
            <img src="grocery 6.jpg" class="img-fluid" alt="...">
            <div class="container">
              <div class="carousel-caption">
                <h1>DELIVERY.</h1>
                <p>We have also a system for your delivery so you can order your product and your product with in 10 minutes at your gate so enjoy yourself and thanks for visiting my grocery store.</p>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="grocery 1.jpg" class="img-fluid" alt="...">
            <div class="container">
              <div class="carousel-caption text-right">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    
    
      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
    
      <div class="container marketing">
    
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
          
            <img class="bd-placeholder-img rounded-circle" width="160" height="160" src="cashew nuts.jfif" class="img-fluid" alt="cashew nuts">
            <h2>CASHEW NUTS</h2>
            <p><a class="btn btn-secondary" href="#">Order now &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="160" height="160" src="popcorn.jfif" class="img-fluid" alt="popcorn">
           <h2>POPCORN</h2>
             <p><a class="btn btn-secondary" href="#">Order now &raquo;</a></p>
         
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="160" height="160" src="nuts.jfif" class="img-fluid" alt="nuts">
            <h2>NUTS</h2>
           
            <p><a class="btn btn-secondary" href="#">Order now &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Cashew-Nuts.</h2>
            <p class="lead">Cashew nut is made up of a fruit in which the kernel is embedded. The real fruit of the cashew is commonly a nut. It is a kidney- or heart-shaped achene, in any normal variety. Its color varies from bottle green to grayish brown (dried fruit). ... The nut is composed of kernel and pericarp or shell.</p>
          </div>
          <div class="col-md-5">
           <img src="cashew nuts.jfif" class="img-fluid" alt="cashew nuts" style="height: 420px; border-radius: 10px;">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Popcorn </h2>
            <p class="lead">popcorn, a variety of corn (maize), the kernels of which, when exposed to heat or microwaves, are exploded into large fluffy masses. ... A popcorn kernel has an extremely hard hull and hard outer endosperm, and within there is a mass of moist, starchy, white endosperm. The moisture is optimally about 13.5 percent.</p>
          </div>
          <div class="col-md-5 order-md-1">
           <img src="popcorn.jfif" class="img-fluid" alt="popcorn" style="height: 420px; border-radius: 10px;">
         
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Nuts</h2>
            <p class="lead">Nuts are actually fruits. They are defined as dry, single-seeded fruits that have high oil content. They are usually enclosed in a leathery or solid outer layer. In botany terms, nuts are strictly a particular kind of dry fruit that has a single seed, a hard shell, and a protective husk.</p>
          </div>
          <div class="col-md-5">
            <img src="nuts.jfif" class="img-fluid" alt="nuts" style="height: 420px; border-radius: 10px;">
         
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div><!-- /.container -->
    
    
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>
   
   
   
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>